<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive gallery</title>
    <style>

        body {
            font-family: sans-serif;
            max-width: 960px;
            width: 90%;
            margin: 0 auto;
        }

        .header {
            grid-area: header;
        }

        #container {
            display: grid;
            grid-template-columns: repeat(5, 160px);
            grid-auto-rows: minmax(160px, auto);
            row-gap: 30px;
            column-gap: 30px;
            grid-template-columns: repeat(auto-fit, minmax(160px, auto));
        }
        .column {
            width: 160px;
            height: 120px;
            background-color: rgb(100, 152, 230);
            border-radius: 8px;
        }
        img {
            max-width: 100%;
            
        }
        .box {
            align-items: end;
            background-color: rgb(241, 231, 231);
            color: black;
            text-align: center;
            border: 1px solid rgb(241, 231, 231);
            border-bottom-left-radius: 8px; 
            border-bottom-right-radius: 8px;  
        }

        p {
            font-size: 19px;
        }


        @media screen and (max-width: 1024px) {
            p {
                font-size: 18px;
            }
        }

        @media screen and (max-width: 768px) {
            p {
                font-size: 17px;
            }
        }

        @media screen and (max-width: 414px) {
            p {
                font-size: 16px;
            }
        }

    </style>



    </style>
</head>
<body>
    <h1 id="header">Gallery heading</h1>
    
    <div id="container">

        

        <div class="column"><img src="placeholder-image.png" alt="Thumbnail">
            <div class="box">Image Title</div>
        </div>
        <div class="column"><img src="placeholder-image.png" alt="Thumbnail">
            <div class="box">Image Title</div>
        </div>
        <div class="column"><img src="placeholder-image.png" alt="Thumbnail">
            <div class="box">Image Title</div>
        </div>
        <div class="column"><img src="placeholder-image.png" alt="Thumbnail">
            <div class="box">Image Title</div>
        </div>
        <div class="column"><img src="placeholder-image.png" alt="Thumbnail">
            <div class="box">Image Title</div>
        </div>
        <div class="column"><img src="placeholder-image.png" alt="Thumbnail">
            <div class="box">Image Title</div>
        </div>
        <div class="column"><img src="placeholder-image.png" alt="Thumbnail">
            <div class="box">Image Title</div>
        </div>
        <div class="column"><img src="placeholder-image.png" alt="Thumbnail">
            <div class="box">Image Title</div>
        </div>
        <div class="column"><img src="placeholder-image.png" alt="Thumbnail">
            <div class="box">Image Title</div>
        </div>
        <div class="column"><img src="placeholder-image.png" alt="Thumbnail">
            <div class="box">Image Title</div>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>